{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Tabla de Usuarios\
CREATE TABLE Usuario (\
    id_usuario SERIAL PRIMARY KEY,\
    nombres VARCHAR(100) NOT NULL,\
    apellidos VARCHAR(100) NOT NULL,\
    tipo_documento VARCHAR(10) NOT NULL CHECK (tipo_documento IN ('CEDULA', 'PASAPORTE')),\
    numero_documento VARCHAR(20) NOT NULL UNIQUE,\
    correo VARCHAR(100) NOT NULL UNIQUE,\
    contrasena VARCHAR(100) NOT NULL,\
    domicilio VARCHAR(200),\
    nro_puerta VARCHAR(10),\
    apto VARCHAR(10),\
    estado VARCHAR(50) CHECK (estado IN ('activo', 'inactivo'))\
);\
\
-- Tabla de Administradores\
CREATE TABLE Administrador (\
    id_usuario INT PRIMARY KEY REFERENCES Usuario(id_usuario) ON DELETE CASCADE\
);\
\
-- Inserci\'f3n de Usuario Administrador Base\
INSERT INTO Usuario (id_usuario, nombres, apellidos, tipo_documento, numero_documento, correo, contrasena, domicilio, nro_puerta, apto, estado)\
VALUES (1, 'Juan', 'Perez', 'CEDULA', '53194142', 'juan@gmail.com', 'juan123', 'Diaz', '33', NULL, 'activo');\
INSERT INTO Administrador (id_usuario) VALUES (1);\
\
-- Tabla de Clientes\
CREATE TABLE Cliente (\
    id_usuario INT PRIMARY KEY REFERENCES Usuario(id_usuario) ON DELETE CASCADE,\
    nro_asociado INT NOT NULL UNIQUE,\
    total_anual_cuotas INT,\
    pago_cuotas INT,\
    dificultad_auditiva BOOLEAN,\
    maneja_lenguaje_senas BOOLEAN\
);\
\
-- Tabla de Tel\'e9fonos de Usuario\
CREATE TABLE TelefonoUsuario (\
    id_telefono SERIAL PRIMARY KEY,\
    id_usuario INT REFERENCES Usuario(id_usuario) ON DELETE CASCADE,\
    pais VARCHAR(5),\
    localidad VARCHAR(100),\
    telefono VARCHAR(20) NOT NULL,\
    tipo_telefono VARCHAR(50) -- Ej: fijo, m\'f3vil, etc.\
);\
\
-- Tabla de Perfiles\
CREATE TABLE Perfil (\
    id_perfil SERIAL PRIMARY KEY,\
    nombre_perfil VARCHAR(100) NOT NULL UNIQUE,\
    estado VARCHAR(50) CHECK (estado IN ('activo', 'inactivo')),\
    descripcion VARCHAR(255)\
);\
\
-- Tabla de Funcionalidades\
CREATE TABLE Funcionalidad (\
    id_funcionalidad SERIAL PRIMARY KEY,\
    nombre_funcionalidad VARCHAR(100) NOT NULL UNIQUE,\
    descripcion_funcionalidad VARCHAR(255)\
);\
\
-- Relaci\'f3n entre Perfiles y Funcionalidades\
CREATE TABLE PerfilFuncionalidad (\
    id_perfil INT REFERENCES Perfil(id_perfil) ON DELETE CASCADE,\
    id_funcionalidad INT REFERENCES Funcionalidad(id_funcionalidad) ON DELETE CASCADE,\
    PRIMARY KEY (id_perfil, id_funcionalidad)\
);\
\
-- Relaci\'f3n entre Usuarios y Perfiles\
ALTER TABLE Usuario ADD COLUMN id_perfil INT REFERENCES Perfil(id_perfil) ON DELETE SET NULL;\
\
-- Tabla de Auditor\'eda\
CREATE TABLE Auditoria (\
    id_auditoria SERIAL PRIMARY KEY,\
    fecha_hora TIMESTAMP NOT NULL DEFAULT NOW(),\
    terminal VARCHAR(100),\
    id_usuario INT REFERENCES Usuario(id_usuario) ON DELETE SET NULL,\
    operacion VARCHAR(255) NOT NULL\
);\
\
-- Tabla de Categor\'edas de Cliente\
CREATE TABLE CategoriaCliente (\
    id_categoria_cliente SERIAL PRIMARY KEY,\
    nombre_categoria VARCHAR(50) NOT NULL UNIQUE,\
    descripcion_categoria VARCHAR(255)\
);\
\
-- Tabla de Subcomisiones\
CREATE TABLE Subcomision (\
    id_subcomision SERIAL PRIMARY KEY,\
    nombre_subcomision VARCHAR(100) NOT NULL UNIQUE,\
    descripcion_subcomision VARCHAR(255)\
);\
\
-- Relaci\'f3n de Clientes (Usuarios) con Subcomisiones\
CREATE TABLE ClienteSubcomision (\
    id_cliente INT REFERENCES Cliente(id_usuario) ON DELETE CASCADE,\
    id_subcomision INT REFERENCES Subcomision(id_subcomision) ON DELETE CASCADE,\
    PRIMARY KEY (id_cliente, id_subcomision)\
);\
\
-- Tabla de Cuotas\
CREATE TABLE Cuota (\
    id_cuota SERIAL PRIMARY KEY,\
    numero_cuota INT NOT NULL,\
    fecha_cuota DATE NOT NULL,\
    valor_cuota DECIMAL(10, 2) NOT NULL CHECK (valor_cuota > 0),\
    id_cliente INT REFERENCES Cliente(id_usuario) ON DELETE CASCADE\
);\
\
-- Tabla de Actividades\
CREATE TABLE Actividad (\
    id_actividad SERIAL PRIMARY KEY,\
    nombre_actividad VARCHAR(100) NOT NULL,\
    fecha DATE NOT NULL,\
    hora TIME,\
    duracion INTERVAL,\
    lugar VARCHAR(100),\
    costo_ticket DECIMAL(10, 2) CHECK (costo_ticket >= 0)\
);\
\
-- Relaci\'f3n entre Administradores y Actividades\
CREATE TABLE AdministradorActividad (\
    id_administrador INT REFERENCES Administrador(id_usuario) ON DELETE CASCADE,\
    id_actividad INT REFERENCES Actividad(id_actividad) ON DELETE CASCADE,\
    PRIMARY KEY (id_administrador, id_actividad)\
);\
\
-- Tabla de Recursos\
CREATE TABLE Recurso (\
    id_recurso SERIAL PRIMARY KEY,\
    nombre_recurso VARCHAR(100) NOT NULL UNIQUE,\
    descripcion VARCHAR(255),\
    tarifa_socio DECIMAL(10, 2) NOT NULL CHECK (tarifa_socio >= 0),\
    tarifa_no_socio DECIMAL(10, 2) NOT NULL CHECK (tarifa_no_socio >= 0)\
);\
\
-- Tabla de Reservas\
CREATE TABLE Reserva (\
    id_reserva SERIAL PRIMARY KEY,\
    fecha_reserva DATE NOT NULL,\
    hora_reserva TIME NOT NULL,\
    id_cliente INT REFERENCES Cliente(id_usuario) ON DELETE CASCADE,\
    id_recurso INT REFERENCES Recurso(id_recurso) ON DELETE CASCADE,\
    cantidad_personas INT NOT NULL CHECK (cantidad_personas > 0),\
    monto_total DECIMAL(10, 2) NOT NULL CHECK (monto_total >= 0)\
);\
}